---
roles: 
  - src: https://github.com/anthcourtney/ansible-role-cis-amazon-linux
    name: ansible-cis-amazon-linux-2
    version: "132821cdf962f8eb7bc55f7d58c4bb9359ab3b9e"

  - src: https://github.com/geerlingguy/ansible-role-repo-epel
    name: epel
    version: "1.3.0"

  - src: https://github.com/christiangda/ansible-role-amazon-cloudwatch-agent.git
    name: cloudwatch-agent
    version: "2.0.6"

  - src: geerlingguy.clamav
    name: clamav
    version: "1.3.2"

collections:
  - name: https://github.com/companieshouse/ansible-collections.git#ch_collections/base
    version: 0.1.50
    type: git
